.navBox {
  width: 256px;
  height: 100%;
  :global {
    .ant-menu {
      height: 100%;
    }
  }
}
.link {
  color: inherit;
  &:hover {
    color: inherit;
  }
  &:focus {
    color: inherit;
  }
  &:active {
    color: inherit;
  }
}